<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="6dp"
    android:paddingEnd="48dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/select_avatar"
        android:src="@drawable/avatar_1" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_bubble_friend"
        android:maxWidth="250dp"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="14dp"
        android:paddingBottom="10dp"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

</LinearLayout>
