<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/tbBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/action_back"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/tbAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/select_avatar"
        android:src="@drawable/avatar_1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tbUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:visibility="gone" />

</merge>
